# GeoFencing

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gsu/geofencing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsu/geofencing/: AddEvents.java  AdminActivity.java  Constants.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyNotificationManager.java  Notification.java  PlacesVisited.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java  ViewEvents.java  activity_interest.java
app/src/main/res/layout/: activity_add_events.xml  activity_admin.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_main.xml  activity_notification.xml  activity_places_visited.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_view_events.xml  app_bar_main.xml  content_main.xml  content_map.xml  nav_header_main.xml  places_autocomplete.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: Interests.xml  colors.xml  event_categories.xml  strings.xml  styles.xml
app/src/test/java/com/gsu/geofencing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
